 
--> Z=[2;1];P=[0;-3-%i;-3+%i];K=2.5;

--> disp(Z,'Enter the zeros Z = ') 

 Enter the zeros Z = 


   2.
   1.


--> disp(P,'Enter the poles P = ')

 Enter the poles P = 


   0.  
  -3. - i
  -3. + i  


--> disp(K,'Enter the system gain K = ')

 Enter the system gain K = 


   2.5


--> S=zp2tf(Z,P,K,"c")
 S  = 

                  2  
   5 - 7.5s + 2.5s   
   ----------------  
            2   3    
    10s + 6s + s     


--> roots(S.num)
 ans  =

   2.  
   1.  


--> disp(S, 'The obtained transfer function S =')

 The obtained transfer function S =


                  2  
   5 - 7.5s + 2.5s   
   ----------------  
            2   3    
    10s + 6s + s     


--> 
